# Supabase Demo Project
NEXT_PUBLIC_SUPABASE_URL=https://gfqzgnlnkxccaafnayzi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmcXpnbmxua3hjY2FhZm5heXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1OTE5OTUsImV4cCI6MjA1NjE2Nzk5NX0.-4TUzROBNAzSEmoB8oXf_DXWiJ5fxIMRB4aX7bJLZNo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmcXpnbmxua3hjY2FhZm5heXppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDU5MTk5NSwiZXhwIjoyMDU2MTY3OTk1fQ.FgYv5BQ1woiWYSvaL6jTcNT_bcCw0S1yjhvFWvuUIVk

# Database
DATABASE_URL=postgresql://postgres:nfm0VpSzEFLYtGRW@db.gfqzgnlnkxccaafnayzi.supabase.co:5432/postgres